<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="726.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BuondaryHomePage">
   <children>
      <GridPane fx:id="grid" layoutX="-6.0" prefHeight="451.0" prefWidth="726.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="190.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="179.0" minHeight="10.0" prefHeight="89.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="header" prefHeight="89.0" prefWidth="176.0" text="Benvenuti nel B.S.O" textFill="#00a6ff" GridPane.columnIndex="2" />
            <Button fx:id="buttonL" mnemonicParsing="false" onAction="#getListaLibri" prefHeight="87.0" prefWidth="179.0" text="Lista Libri" textFill="#00ff1a" GridPane.rowIndex="1" />
            <Button fx:id="butonG" mnemonicParsing="false" onAction="#getListaGiornali" prefHeight="87.0" prefWidth="179.0" text="Lista Giornali" textFill="#01cefc" GridPane.rowIndex="2" />
            <Button fx:id="buttonR" mnemonicParsing="false" onAction="#getListaRiviste" prefHeight="87.0" prefWidth="179.0" text="Lista Riviste" textFill="#f5019c" GridPane.rowIndex="3" />
            <ImageView fx:id="imageL" fitHeight="92.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../../Desktop/Nuova%20cartella/libro.png_860.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageG" fitHeight="106.0" fitWidth="166.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../../Desktop/Nuova%20cartella/newspaper-284-542534.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageR" fitHeight="90.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <image>
                  <Image url="@../../../../Desktop/Nuova%20cartella/una-rivista_318-1607.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imageU" fitHeight="117.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../../Desktop/Nuova%20cartella/vector-users-icon-png_302626.jpg" />
               </image>
            </ImageView>
            <Button fx:id="buttonLogin" mnemonicParsing="false" onAction="#login" prefHeight="67.0" prefWidth="161.0" text="Login" textFill="#5600ff" GridPane.columnIndex="5" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</Pane>
